# Training-EE-JBoss

rs/: InsomniaWks-productRS_2019-11-11.har  Readme.md  pom.xml  tinvention-eclipse-formatter.xml
rs/src/main/java/net/tinvention/training/ee/product/fe/: AppRS.java  ProductApplication.java  ProductRS.java
rs/src/main/java/net/tinvention/training/ee/product/manager/: AppManager.java  AppManagerBean.java  ProductDTO.java  ProductManager.java  ProductManagerBean.java
rs/src/main/java/net/tinvention/training/ee/product/repository/: Address.java  ProductEntity.java  ProductRepository.java
rs/src/main/webapp/: index.html
rs/src/test/java/net/tinvention/training/ee/: ITest.java
rs/src/test/java/net/tinvention/training/ee/product/: DefaultDeployment.java
rs/src/test/java/net/tinvention/training/ee/product/manager/: AppManagerBeanTest.java  ProductManagerBeanTest.java
rs/src/test/java/net/tinvention/training/ee/product/repository/: ProductRepositoryTest.java
rs/src/test/resources/: arquillian.xml  import.sql  test-ds.xml
